{
  "name": "nxc_ui",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Ezekiel Hammond — Nexus Core Framework",
  "description": "The shared Nexus Core design system and NUI contracts.",
  "author": "The Nexus Core Framework team",
  "homepage": "https://nxcframework.net",
  "scripts": {
    "test": "node --test tests/"
  },
  "devDependencies": {
    "wasmoon": "^1.16.0"
  }
}
